function b = float2bin(number,dec_length)
    int = floor(number);
    decimal = number - int;
    Array2 = [];
    if(decimal > 0)
        tempNo2 = decimal;
        i = 0;
        while tempNo2 ~= 0
            if i == dec_length
                break
            end
            i = i + 1;
            tempBinMod2 = floor(tempNo2 * 2);
            tempNo2 = (tempNo2 * 2) - floor(tempNo2 * 2);
            Array2(end + 1) = tempBinMod2;
        end
    end
    tempNo = int;
    Array1 = [];
    
    while tempNo ~= 0
        tempBinMod = mod(tempNo, 2);
        tempNo = floor(tempNo / 2);
        Array1(end + 1) = tempBinMod;
    end

    if length(Array1) == 0
        temp_dp = char(46);
        temp_dp
        b = [0 temp_dp Array2];
        b=char(b);
        c=[b]
        sprintf("%d", c)
    char(c)
    else if length(Array2) ~= 0
        Array1
        Array2
        Array1 = fliplr(Array1);
        Array1(end + 1) = '.';
        Array1
        b = [Array1 '.' Array2];
        b=char(b);
    else 
        b = [fliplr(Array1)];
        b=char(b);
    end
    
end